{
  "name": "mccondochie",
  "version": "1.0.0",
  "description": "mccondochie.com",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "build": "react-scripts build",
    "deploy": "./scripts/deploy.sh",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmccondochie/mccondochie"
  },
  "keywords": [],
  "author": "Daniel McCondochie",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.4.0",
    "bootstrap": "^4.1.0",
    "coffeescript": "^2.2.4",
    "crypto-js": "^3.1.9-1",
    "font-awesome": "^4.7.0",
    "graceful-fs": "^4.1.11",
    "grunt": "^0.4.0",
    "gsap": "^1.20.4",
    "holderjs": "^2.9.4",
    "jquery": "^3.3.1",
    "minimatch": "^3.0.4",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "reactstrap": "^5.0.0",
    "redux": "^4.0.0",
    "tether": "^1.4.4",
    "videojs": "^1.0.0"
  }
}
